; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MorseTraining"
#define MyAppVersion "1.0"
#define MyAppPublisher "B. Bertalan"
#define MyAppExeName "MorseTraining.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".wav"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{27095AFC-4256-4C83-B9EA-319F42365DB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\java\My projects\MorseTraining\Licence.txt
InfoBeforeFile=C:\java\My projects\MorseTraining\info.txt
InfoAfterFile=C:\java\My projects\MorseTraining\info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\java\My projects\MorseTraining
OutputBaseFilename=MorseTrainingInstaller
SetupIconFile=C:\java\My projects\MorseTraining\morse.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\java\My projects\MorseTraining\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\,.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\..wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\@.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\=.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\0.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\1.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\2.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\3.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\4.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\5.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\6.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\7.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\8.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\9.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\A.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\B.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\C.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\D.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\E.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\F.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\G.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\H.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\I.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\J.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\K.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\L.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\M.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\N.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\O.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\P.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\Q.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\QMark.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\R.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\S.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\Slash.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\T.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\U.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\V.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\W.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\X.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\Y.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\java\My projects\MorseTraining\Z.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

